<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PresentBottomVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-Io-b8y">
                                <rect key="frame" x="87" y="293.5" width="200" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-Cm-jkT">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="42.5"/>
                                        <state key="normal" title="代码创建VC"/>
                                        <connections>
                                            <action selector="firstBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofp-W5-LMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-GE-FwL">
                                        <rect key="frame" x="0.0" y="57.5" width="200" height="42.5"/>
                                        <state key="normal" title="segue"/>
                                        <connections>
                                            <segue destination="TNq-55-b32" kind="custom" identifier="presentSecondVC" customClass="PresentBottomSegue" customModule="PresentBottomVC" customModuleProvider="target" id="hOH-cG-ey5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="me7-Av-ssk"/>
                                    <constraint firstAttribute="height" constant="100" id="ynn-Sn-WX7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIa-Io-b8y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qki-2h-nMA"/>
                            <constraint firstItem="xIa-Io-b8y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehP-Zm-4O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="33"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FsX-3Z-0Va">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="TNq-55-b32" customClass="SecondViewController" customModule="PresentBottomVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6F0-6J-vWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1x-7K-ED9">
                                <rect key="frame" x="137" y="125" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BsT-6W-OVO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XFa-03-WZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="dismissBtnClicked:" destination="TNq-55-b32" eventType="touchUpInside" id="wer-nz-JY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.2156862745" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1x-7K-ED9" firstAttribute="centerY" secondItem="haQ-L1-XXh" secondAttribute="centerY" id="abe-xM-fiD"/>
                            <constraint firstItem="B1x-7K-ED9" firstAttribute="centerX" secondItem="haQ-L1-XXh" secondAttribute="centerX" id="lLm-v3-seN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haQ-L1-XXh"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoO-ju-VxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="32"/>
        </scene>
    </scenes>
</document>
